<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: #4b4b4b;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            width: 76%;
            bottom: 0px;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        .right {
            display: flex;
            justify-content: flex-end;
        }

        .ownMsg {
            width: fit-content;
            padding: 5px 25px;
            border-radius: 20px;
            color: white;
            background-color: #48b28b;
        }

        .otherMsg {
            width: fit-content;
            padding: 5px 7px 5px 24px;
            border-radius: 20px;
            color: white;
            background-color: #4e0d53;
        }

        .otherMsg p,.ownMsg p{
            float: right;
            margin-left: 25px;
            font-size: 10px;
        }

        #header {
            background: purple;
            display: flex;
            justify-content: space-evenly;
            font-size: 20px;
            color: white;
        }
        #connectionMessage{
            position: absolute;
            right: 10px;
            top: 10px;
        }
        #connectionMessage p{
            background: green;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            color: white;
        }

        .container {
            width: 76%;
            position: relative;
        }
        ul{
            padding: 0px;
            text-align: center;
        }
        li{
            list-style: none;
            padding: 1px;
        }
        li:hover{
            cursor: pointer;
        }
        #connected-member {
            background: #74706e;
            float: right;
            height: 88vh;
            color: #f2f1f1;
            overflow-x: hidden;
            overflow-y: auto;
        }
    </style>
</head>

<body>
    <div id="connectionMessage"></div>
    <div id="header">
    </div>
    <div id="connected-member">
    </div>
    <div class="container">
        <ul id="messages"></ul>

        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
        </form>
    </div>


    <script src="/socket.io/socket.io.js"></script>
    <script>
        var name = prompt('Enter your name');
        var socket = io();
        var chatData = "", headerData = "";
        var input = document.getElementById('input');
        var privateId = document.getElementById('privateId');
        var users = {};

        socket.emit('get name', name);
        socket.on('header data', (data) => {
            headerData = `<h3>Name : ${data.name}</h3> <h3>Id : ${data.id}</h3> <h3 id="selectMember">To : All</h3>`
            document.getElementById('header').innerHTML = headerData;

        });

        socket.on('connected-member', (dataOfMembers) => {

            const keys = Object.keys(dataOfMembers);
            users = dataOfMembers;
            var memberData = `<ul><li onclick="selectMemberFun('toAll','-1','${socket.id}')" style="background:black; border-radius:15px"><h4>To All</h4></li>`;
            keys.forEach((e,index) => {
                memberData += `<li onclick="selectMemberFun('${e}','${index}','${socket.id}')"><h4>Name : ${dataOfMembers[e]} Id : ${e}</h4></li>`;                
            });

            memberData+='</ul>';
            document.getElementById('connected-member').innerHTML = memberData;
        })
        socket.on('connection message',(data)=>{
            console.log('on we are working');
            document.getElementById("connectionMessage").innerHTML=`<p>${data.msg}</p>`;
            setTimeout(()=>{
                document.getElementById("connectionMessage").innerHTML=``;
            },4000);
        })

        var selectMember = "toAll",selectMemberName="All";
        const selectMemberFun=(e,index,clientId)=>{
            if(clientId==e){
                return ;
            }

            selectMember=e;
            e==="toAll"?selectMemberName="All":selectMemberName=users[selectMember];
            document.getElementById('selectMember').innerHTML=`To : ${selectMemberName}`;
            
            const keys = Object.keys(users);
            if(index==-1)
                memberData = `<ul><li onclick="selectMemberFun('toAll','-1','${clientId}')" style="background:black; border-radius:15px"><h4>To All</h4></li>`;
            else
                memberData = `<ul><li onclick="selectMemberFun('toAll','-1','${clientId}')"><h4>To All</h4></li>`;
            keys.forEach((e,idx) => {
                if(idx==index)
                    memberData += `<li onclick="selectMemberFun('${e}','${idx}','${clientId}')" style="background:black; border-radius:15px"><h4>Name : ${users[e]} Id : ${e}</h4></li>`;     
                else  
                    memberData += `<li onclick="selectMemberFun('${e}','${idx}','${clientId}')"><h4>Name : ${users[e]} Id : ${e}</h4></li>`;              
            });
            memberData+='</ul>';
            document.getElementById('connected-member').innerHTML = memberData;
        }

        
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                if(selectMember==="toAll"){
                    socket.emit('chat message', input.value);
                    input.value = '';
                }
                else{
                    chatData += `
                    <li >
                        <div class="right"/>
                        <div class="ownMsg"><p>(Privately->${selectMemberName})</p>${input.value}</div>
                        </div>
                    </li>
                    <hr/>
                    `;
                    socket.emit('private message', selectMember, input.value)
                    input.value = '';
                    document.getElementById('messages').innerHTML = chatData;
                }
            }
        });
        
        socket.on("private message", (senderName, msg) => {
            console.log(senderName, msg);
            chatData += `
                <li>
                    <div class="otherMsg">
                        <p>(Privately->${senderName})</p>
                            ${msg}</div></li>
                <hr/>
            `;
            document.getElementById('messages').innerHTML = chatData;
        })

        socket.on('chat message', (data) => {
            if (socket.id === data.id) {
                chatData += `
                <li >
                    <div class="right"/>
                    <div class="ownMsg">${data.msg}</div>
                    </div>
                </li>
                <hr/>
                `;
            }
            else {
                chatData += `
                <li>
                    <div class="otherMsg">
                        <p>(${data.clientName})</p>
                            ${data.msg}</div></li>
                <hr/>
                `;
            }
            document.getElementById('messages').innerHTML = chatData;
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>

</body>

</html>